0000.005 () Opened log file at time: Wed, 03 Jan 2018 21:34:52 +0000 on https://www.jetlitransfer.com
0000.006 () UpdraftPlus WordPress backup plugin (https://updraftplus.com): 1.14.2 WP: 4.9.1 PHP: 5.6.30 (cgi-fcgi, Linux gator4078.hostgator.com 3.12.74-213.ELK6.x86_64 #1 SMP Tue Jun 20 00:36:01 CDT 2017 x86_64) MySQL: 5.5.51 WPLANG: en_US Server: Apache safe_mode: 0 max_execution_time: 900 memory_limit: 256M (used: 95.7M | 98.3M) multisite: N openssl: OpenSSL 1.0.1e-fips 11 Feb 2013 mcrypt: Y LANG:  ZipArchive::addFile: Y
0000.211 () Free space on disk containing Updraft's temporary directory: 60636.6 MB
0000.216 () Restore job started. Entities to restore: db. Restore options: {"updraft_encryptionphrase":"","updraft_restorer_wpcore_includewpconfig":false}
0000.243 () Will not delete any archives after unpacking them, because there was no cloud storage for this backup
0000.252 () Entity: db
0000.252 () restore_backup(backup_file=backup_2017-12-27-2352_Jetli_Transfer_4def465fd10e-db.gz, type=db, info=a:0:{}, last_one=1)
0000.252 () Unpacking backup... (backup_2017-12-27-2352_Jetli_Transfer_4def465fd10e-db.gz, 0.8 Mb)
0000.255 () Database successfully unpacked
0000.255 () Restoring the database (on a large site this can take a long time - if it times out (which can happen if your web hosting company has configured your hosting to limit resources) then you should use a different method, such as phpMyAdmin)...
0000.255 () Using direct MySQL access; value of use_mysqli is: 1
0000.318 () Tried to raise max_allowed_packet from 16 MB to 32 MB, but failed (Access denied; you need (at least one of) the SUPER privilege(s) for this operation, b:0;)
0000.318 () Max packet size: 16 MB
0000.319 () Entering maintenance mode
0000.319 () Enabling Maintenance mode&#8230;
0000.320 () Backup of: http://www.jetlitransfer.com
0000.343 () Site home: https://www.jetlitransfer.com
0000.343 () Content URL: http://www.jetlitransfer.com/wp-content
0000.343 () Uploads URL: https://www.jetlitransfer.com/wp-content/uploads
0000.343 () Old table prefix: sg_
0000.344 () Site information: multisite=0
0000.346 () New table prefix: sg_
0000.354 () Processing table (MyISAM): sg_options
0000.551 () Restoring prior UD configuration (table: sg_options; keys: 90)
0001.043 () Processing table (MyISAM): sg_users
0001.068 () Processing table (MyISAM): sg_usermeta
0001.243 () Processing table (MyISAM): sg_commentmeta
0001.262 () Processing table (MyISAM): sg_comments
0001.309 () Processing table (MyISAM): sg_links
0001.329 () Processing table (MyISAM): sg_postmeta
0001.756 () Database queries processed: 50 in 1.50 seconds
0001.761 () Processing table (MyISAM): sg_posts
0002.090 () Processing table (MyISAM): sg_term_relationships
0002.175 () Processing table (MyISAM): sg_term_taxonomy
0002.222 () Processing table (MyISAM): sg_termmeta
0002.253 () Processing table (MyISAM): sg_terms
0002.294 () Processing table (MyISAM): sg_woocommerce_order_itemmeta
0002.579 () Processing table (MyISAM): sg_woocommerce_payment_tokenmeta
0002.589 () Processing table (MyISAM): sg_defender_lockout
0002.598 () Processing table (MyISAM): sg_defender_lockout_log
0002.613 () Processing table (MyISAM): sg_ecp_x_category
0002.629 () Processing table (MyISAM): sg_masterslider_options
0002.647 () Processing table (MyISAM): sg_masterslider_sliders
0002.664 () Processing table (MyISAM): sg_revslider_css
0002.698 () Processing table (MyISAM): sg_revslider_layer_animations
0002.707 () Processing table (MyISAM): sg_revslider_navigations
0002.716 () Processing table (MyISAM): sg_revslider_sliders
0002.730 () Processing table (MyISAM): sg_revslider_slides
0002.749 () Processing table (MyISAM): sg_revslider_static_slides
0002.761 () Database queries processed: 100 in 2.50 seconds
0002.765 () Processing table (MyISAM): sg_smush_dir_images
0002.774 () Processing table (MyISAM): sg_woocommerce_api_keys
0002.783 () Processing table (MyISAM): sg_woocommerce_attribute_taxonomies
0002.796 () Processing table (MyISAM): sg_woocommerce_downloadable_product_permissions
0002.804 () Processing table (MyISAM): sg_woocommerce_log
0002.812 () Processing table (MyISAM): sg_woocommerce_order_items
0002.845 () Processing table (MyISAM): sg_woocommerce_payment_tokens
0002.858 () Processing table (MyISAM): sg_woocommerce_sessions
0002.872 () Processing table (MyISAM): sg_woocommerce_shipping_zone_locations
0002.880 () Processing table (MyISAM): sg_woocommerce_shipping_zone_methods
0002.887 () Processing table (MyISAM): sg_woocommerce_shipping_zones
0002.896 () Processing table (MyISAM): sg_woocommerce_tax_rate_locations
0002.905 () Processing table (MyISAM): sg_woocommerce_tax_rates
0002.912 () Unlocking database and leaving maintenance mode
0002.912 () Disabling Maintenance mode&#8230;
0002.912 () Finished: lines processed: 132 in 2.65 seconds
0002.913 () Cleaning up rubbish...
0002.948 () Restore successful!
0002.949 () Restore successful
